<!DOCTYPE html>
<html>
<head>
	<title>TastyTea</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/stylesheet.css">
	<style>
	*{
		
		border: solid px black;
	}

	.logo{
		width:90px;
		height:170px;
		text-align: center;
		position: absolute;
		top: 80px;
  		left: 50%;
 	 	margin-left: -50px;
  		z-index: 1;

		
	}

	.row1 
	{
		background-color: rgb(233,252,207);
		width: 1167px;
		height: 70px;
	}

	.row2{
	background-color: rgb(255,255,247);

	}
	.row3{
		
	}

	.row4{
		background-image:url(images/bb.png) ;
		width: 1170px;
		height: 716px;
		margin-top: 40px;
	
	}

	.bannerimg{
		background-image: url(images/4.jpg);
		width: 1168px;height: 200px;
		background-color: white;
	}

	.centertext{
		text-align: center;
		
	}

	.navbar {
		margin-top: 170px;
		font-family: myFirstFont;
		font-size: 30px;
		color: rgb(83,72,64);
		

	}
		

.a:link {
	text-decoration: none;
}

	@font-face {
    font-family: myFirstFont;
    src: url(fonts/pastel.ttf);
}

	@font-face {
		font-family: bbtext;
		src: url(chalkboard.ttf);
	}
		
	
	

	.SM{
		width: 10px;
		height: 10px;
		float:left;
		margin: 15px;
		margin-top: 15px;
		
	}

	


	.about {
		width: 1170px;
		height: 716px;
		background-image: url(images/bb.png);
		
	}
	

	.about p {
		font-family:  myFirstFont;
		font-size: 25px;
		color: white；
		width:541px;
	}

	.btext {
		
		width: 600px;
		height: 550px;
		color: white;
		margin: 0 auto;
		margin-top: 170px;
		overflow: scroll;

	}

	.row5
	{
		background-color: rgb(233,252,207);
		margin-top: 50px;
		width: 1167px;
		height: 90px;
	}
.footer p{
	text-align: center;
	font-size: 15px;
	margin-top: 30px;
	font-family: myFirstFont;

}

	
::-webkit-scrollbar {
    width: 12px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgb(84,84,80); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background: rgb(75,94,80); 
    -webkit-box-shadow: inset 0 0 6px rgb(75,94,80); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(255,0,0,0.4); 
}


	
	</style>

</head>
<body>
	
	<div class="container">
		<div class="row row1">
		<img src="images/logo.png" class="logo" />
			<div class="col-md-9"></div>
			<div class="col-md-3"> 
				<div class="row ">
					<div class="col-md-3 SM"><a href="http://www.facebook.com" target="_blank"><img src="images/fb.png"></a></div>
					<div class="col-md-3 SM"><a href="http://www.pininterest.com" target="_blank"><img src="images/p-02.png"></a></div>
					<div class="col-md-3 SM"><a href="http://www.twitter.com" target="_blank"><img src="images/t-03.png"></a></div>
					<div class="col-md-3 SM"><a href="http://www.instagram.com" target="_blank"><img src="images/in-04.png"></a></div>
				</div>


			</div>
		</div>
		
		<div class="row row2">
			<div class="col-md-12 centertext">
			
			</div>
		</div>

			<div class="row row3 bannerimg">
	
			<div class="col-md-12 centertext" >
				<div class="row">
					<div class="col-md-1"></div>
					<div class="col-md-10">
						<div class="row navbar">
						<div class="col-md-3">
						
						<a href="index.html" style="text-decoration:none">About</a>
						</div>
						<div class="col-md-3">
						
						<a href="menu.html"style="text-decoration:none">Menu</a>
						</div>
						<div class="col-md-3">
						<a href="location.html"style="text-decoration:none">Location</a>
						</div>
						<div class="col-md-3">
						
						<a href="makeyourown.html"style="text-decoration:none">Make Your Own</a>
						</div>
					</div>

					
				</div>
		

			
					<div class="col-md-1"></div>
				</div>
			</div>
			</div>
		

			
				
			<div class="row row4 about">
			<!-- <img src="images/bb.png" />	 -->
		
					 <div class="btext">
						<p>&nbsp;&nbsp;&nbsp;&nbsp;Tasty-Tea, in its purest essence, is the desire for self improvement, to expand ones capability beyond limits previously thought possible.</p>

						<p>&nbsp;&nbsp;&nbsp;&nbsp;Here at Tasty-Tea, we share that same desire. We hold the firm belief that it is our mission to continually improve and expand upon our already stellar brand.</p>

						<p>&nbsp;&nbsp;&nbsp;&nbsp;With over a decade of experience, we are the unchallenged expert in the bubble tea business. From the ingredients for our products to the customer services of our stores, we keep a strict and uncompromisingly high standard, setting the bar for our competitors.</p>

						<p>&nbsp;&nbsp;&nbsp;&nbsp;It is our dream to introduce the Kung Fu Tea brand to consumers all around the world, as well as creating a more refined bubble tea culture. For this reason, we are looking for business partners who might be interested in joining us.</p>

						<p>&nbsp;&nbsp;&nbsp;&nbsp;Our corporate headquarter is currently located in New York. We have business ventures in Taiwan, Southeast Asia, China, as well as in North America. With your help, we hope to expand our market even further.</p>
					</div>

				<div class="row row5">
					<div class="col-md-12 footer">
						<footer>
  						<p>&copy;2015 &nbsp;&nbsp;&nbsp;Posted by: Bing Zu & Kathy Min</p>
  						<p></p></footer>
					</div>
				</div>
					
				
					
		

					
			
		
	</div>




	<script scr="js/jquery.min.js"></script>
	<script scr="js/bootstrap.min.js"></script>

	


</body>
</html>