<!DOCTYPE html>
<html>
<head>
	<title>TastyTea</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/stylesheet.css">
	<style>
	*{
		
		border: solid px black;
	}
	@font-face {
    font-family: myFirstFont;
    src: url(fonts/pastel.ttf);
	}

	.logo{
		width:90px;
		height:170px;
		text-align: center;
		position: absolute;
		top: 80px;
  		left: 50%;
 	 	margin-left: -50px;
  		z-index: 200;
  	}

	.row1{
		background-color: rgb(233,252,207);
		width: 1160px;
		height: 70px;
	}

	.row2{
	background-color: rgb(233,252,207);

	}
	.row3{
		
		background-color: pink;
	}

	.row4{
		background-color: rgb(177,252,202);
	}

	.row5{
		border-bottom: 1px solid;
		border-color: grey;
	}
	.row6{
		border-bottom: 1px solid;
		border-color: grey;
	}
	.bannerimg{
		background-image: url(images/4.jpg);
		width: 1168px;height: 200px;
		background-color: white;
	}

	.centertext{
		text-align: center;
		
	}

	.navbar{
		margin-top: 150px;
		font-family: myFirstFont;
		font-size: 30px;
		color: rgb(83,72,64);

	}
	

	.SM{
		width: 10px;
		height: 10px;
		float:left;
		margin: 15px;
		margin-top: 15px;
		
	}

	.about h1 {
		font-family: myFirstFont;
		text-align: center;
		color: rgb(83,72,64);
	}

	.about p {
		font-family: myFirstFont;
		font-style: Light;
		font-size: 13px;
		text-align: justify;
	}
	
	.chinatown-header{
		width: 150px;
		height: 100px;
		margin: 25px;
		margin-top: 30px;
		font-family: myFirstFont;
		}
	.chinatown-address{
		width: 250px;
		height: 100px;
		margin: 25px;
		margin-top: 30px;
		}
	.chinatown-address p{
		margin-bottom: 0px;
		font-family: myFirstFont;
		}
	.chinatown-map{
		width: 300px;
		height: 200px;
		margin: 25px;
		margin-top: 30px;
		margin-left:0px;
		}

	.LIC-header{
		width: 150px;
		height: 100px;
		margin: 25px;
		margin-top: 30px;
		font-family: myFirstFont;
		}
	.LIC-address{
		width: 250px;
		height: 100px;
		margin: 25px;
		margin-top: 30px;
		}
	.LIC-address p{
		margin-bottom: 0px;
		font-family: myFirstFont;
		}
	.gmap_canvas2{
		width: 300px;
		height: 200px;
		margin: 25px;
		margin-top: 30px;
		margin-left:0px;
		}
	.eVillage-header{
		width: 150px;
		height: 100px;
		margin: 25px;
		margin-top: 30px;
		font-family: myFirstFont;
		}
	.eVillage-address{
		width: 250px;
		height: 100px;
		margin: 25px;
		margin-top: 30px;
		}
	.eVillage-address p{
		margin-bottom: 0px;
		font-family: myFirstFont;
		}
	.gmap_canvas3{
		width: 300px;
		height: 200px;
		margin: 25px;
		margin-top: 30px;
		margin-left:0px;
		}
	.blank{
		width:150px;
	}

	.row8
	{
		background-color: rgb(233,252,207);
		margin-top: 50px;
		width: 1167px;
		height: 90px;
	}
.footer p{
	text-align: center;
	font-size: 15px;
	margin-top: 30px;
	font-family: myFirstFont;
}

	</style>

</head>
<body>
	
	<div class="container">
		<div class="row row1">
		<img src="images/logo.png" class="logo" />
			<div class="col-md-9"></div>
			<div class="col-md-3"> 
				<div class="row ">
					<div class="col-md-3 SM"><a href="http://www.facebook.com" target="_blank"><img src="images/fb.png"></a></div>
					<div class="col-md-3 SM"><a href="http://www.pininterest.com" target="_blank"><img src="images/p-02.png"></a></div>
					<div class="col-md-3 SM"><a href="http://www.twitter.com" target="_blank"><img src="images/t-03.png"></a></div>
					<div class="col-md-3 SM"><a href="http://www.instagram.com" target="_blank"><img src="images/in-04.png"></a></div>
				</div>


			</div>
		</div>
		
		<div class="row row2">
			<div class="col-md-12 centertext">
			
			</div>
		</div>

			<div class="row row3 bannerimg">
	
				<div class="col-md-12 centertext" >
				<div class="row">
					<div class="col-md-1"></div>
					<div class="col-md-10">
						<div class="row navbar">
						<div class="col-md-3">
						
						<a href="index.html">About</a>
						</div>
						<div class="col-md-3">
						
						<a href="menu.html">Menu</a>
						</div>
						<div class="col-md-3">
						<a href="location.html">Location</a>
						</div>
						<div class="col-md-3">
						
						<a href="makeyourown.html">Make Your Own</a>
						</div>
					</div>
				</div>
					<div class="col-md-1"></div>
				</div>
			</div>
			</div>
			
				<div class="row row5">
					<div class="col-md-1 blank"></div>
					<div class="col-md-4 chinatown-header"><p><b>Chinatown</b></p></div>
					<div class="col-md-4 chinatown-address">
					<p>234 Canal St #107</p> 
					<p>New York, NY 10013</p>
					<p>212-334-3536</p>
					<br>
					<p>Mon-Fri: 10:30 AM - 8:30 PM</p> 
					<p>Sat: 11 AM - 8:30 PM</p>
					</div>
					<div class="col-md-7 chinatown-map">
					<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script><div style="overflow:hidden;height:500px;width:600px;"><div id="gmap_canvas" style="height:200px;width:350px;"></div><style>gmap_canvas img{max-width:none!important;background:none!important}</style><a class="google-map-code" href="http://www.embed-google-map.com" id="get-map-data"></a></div><script type="text/javascript"> function init_map(){var myOptions = {zoom:14,center:new google.maps.LatLng(40.717725,-73.99988309999998),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(40.717725, -73.99988309999998)});infowindow = new google.maps.InfoWindow({content:"<b>TastyTea</b>" });google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);
					</script>
					</div>
				</div>				

		<div class="row row6">
          <div class="col-md-1 blank"></div>
          <div class="col-md-4 LIC-header"><p><b>Long Island City</b></p></div>
          <div class="col-md-4 LIC-address">
          <p>31-27 Thomson Ave</p> 
          <p>Long Island City, NY 11101</p>
          <p>718-392-5272</p>
          <br>
          <p>Mon-Fri: 10:30 AM - 8:30 PM</p> 
          <p>Sat: 11 AM - 8:30 PM</p>
          </div>
          <div class="col-md-7 gmap_canvas2">
          <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script><div style="overflow:hidden;height:500px;width:600px;"><div id="gmap_canvas2" style="height:200px;width:350px;"></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style><a class="google-map-code" href="http://www.embed-google-map.com" id="get-map-data"></a></div><script type="text/javascript"> function init_map(){var myOptions = {zoom:14,center:new google.maps.LatLng(40.7449295,-73.93687599999998),mapTypeId: google.maps.MapTypeId.ROADMAP};map2 = new google.maps.Map(document.getElementById("gmap_canvas2"), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(40.7449295, -73.93687599999998)});infowindow = new google.maps.InfoWindow({content:"<b>TastyTea</b><br/>31-27 Thomson Ave<br/> 11101 New York" });google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
          </div>
		</div>

		<div class="row row7">
          <div class="col-md-1 blank"></div>
          <div class="col-md-4 eVillage-header"><p><b>East Village</b></p></div>
          <div class="col-md-4 eVillage-address">
          <p>28 St. Mark Pl</p> 
          <p>New York, NY 10003</p>
          <p>917-285-4285</p>
          <br>
          <p>Mon-Fri: 10:30 AM - 8:30 PM</p> 
          <p>Sat: 11 AM - 8:30 PM</p>
          </div>
          <div class="col-md-7 gmap_canvas3">
         <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script><div style="overflow:hidden;height:500px;width:600px;"><div id="gmap_canvas3" style="height:200px;width:350px;"></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style><a class="google-map-code" href="http://www.embed-google-map.com" id="get-map-data"></a></div><script type="text/javascript"> function init_map(){var myOptions = {zoom:14,center:new google.maps.LatLng(40.7287848,-73.98859440000001),mapTypeId: google.maps.MapTypeId.ROADMAP};map3 = new google.maps.Map(document.getElementById("gmap_canvas3"), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(40.7287848, -73.98859440000001)});infowindow = new google.maps.InfoWindow({content:"<b>TastyTea</b>" });google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
          </div>
		</div>

<div class="row row8">
					<div class="col-md-12 footer">
						<footer>
  						<p>&copy;2015 &nbsp;&nbsp;&nbsp;Posted by: Bing Zu & Kathy Min</p>
  						<p></p></footer>
					</div>
	</div>


	<script scr="js/jquery.min.js"></script>
	<script scr="js/bootstrap.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js"></script>

	

</body>
</html>