<!DOCTYPE html>
<html>
<head>
	<title>TastyTea</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/stylesheet.css">
	<style>
	*{
		
		border: solid px black;
	}

	.logo{
		width:90px;
		height:170px;
		text-align: center;
		position: absolute;
		top: 80px;
  		left: 50%;
 	 	margin-left: -50px;
  		z-index: 1;

		
	}

	.row1{
		background-color: rgb(233,252,207);
		width: 1167px;
		height: 70px;
	}

	.row2{
	background-color: rgb(255,255,247);

	}
	.row3{
		
	}
	

	.bannerimg{
		background-image: url(images/4.jpg);
		width: 1168px;height: 200px;
		background-color: white;
	}

	.centertext{
		text-align: center;
		
	}

	.navbar {
		margin-top: 170px;
		font-family: myFirstFont;
		font-size: 30px;
		color: rgb(83,72,64);

	}
		

	@font-face {
    font-family: myFirstFont;
    src: url(fonts/pastel.ttf);
}
		
	.SM{
		width: 10px;
		height: 10px;
		float:left;
		margin: 15px;
		margin-top: 15px;
		
	}

	


	.about {
		width: 541px;
		height: 350px;
		
		
	}
	

	.about p {
		font-family: myFirstFont;
		font-size: 20px;
		overflow: scroll;
	
	
	}

	.row6
	{
		background-color: rgb(233,252,207);
		margin-top: 50px;
		width: 1167px;
		height: 90px;
	}
.footer p{
	text-align: center;
	font-size: 15px;
	margin-top: 30px;
	font-family: myFirstFont;
}

	.step1 {
	margin-left:150px;
	width: 200px;
    height: 200px;
    border-radius: 150px; 
	background:rgb(177,252,202);
	margin-top:30px;
	text-align:center;
	color:black;
	font-family: myFirstFont;
	display: flex;
    align-items: center;
    justify-content: center;
    font-size:20px;
	}
	.step2 {
	margin-left:150px;
	width: 200px;
    height: 200px;
    border-radius: 150px; 
	background:rgb(177,252,202);
	margin-top:30px;
	text-align:center;
	color:black;
	font-family: myFirstFont;
	display: flex;
    align-items: center;
    justify-content: center;
    font-size:20px;
	}
	.step3 {
	margin-left:150px;
	width: 200px;
    height: 200px;
    border-radius: 150px; 
	background:rgb(177,252,202);
	margin-top:30px;
	text-align:center;
	color:black;
	font-family: myFirstFont;
	display: flex;
    align-items: center;
    justify-content: center;
    font-size:20px;
	}
	.step4 {
	margin-left:150px;
	width: 200px;
    height: 200px;
    border-radius: 150px; 
	background:rgb(177,252,202);
	margin-top:30px;
	text-align:center;
	color:black;
	font-family: myFirstFont;
	display: flex;
    align-items: center;
    justify-content: center;
    font-size:20px;
	}
	.step5 {
	margin-left:150px;
	width: 200px;
    height: 200px;
    border-radius: 150px; 
	background:rgb(177,252,202);
	margin-top:30px;
	text-align:center;
	color:black;
	font-family: myFirstFont;
	display: flex;
    align-items: center;
    justify-content: center;
    font-size:20px;
	}

	.finalStep {
	margin-left: 100px;
	width: 280px;
    height: 280px;
    border-radius: 150px; 
	background:pink;
	margin-top:30px;
	text-align:center;
	color:black;
	font-family: myFirstFont;
	display: flex;
    align-items: center;
    justify-content: center;
    font-size:20px;
	}
	#lightbox {
	width:100%;
	height:100%;
	background:rgba(255, 236, 236,.5);
	position:absolute;
	z-index:1000;
	display:none;
	}
	#lightbox2 {
	width:100%;
	height:100%;
	background:rgba(255, 236, 236,.5);
	position:absolute;
	z-index:1000;
	display:none;
	}
	#lightbox3 {
	width:100%;
	height:100%;
	background:rgba(255, 236, 236,.5);
	position:absolute;
	z-index:1000;
	display:none;
	}
	#lightbox4 {
	width:100%;
	height:100%;
	background:rgba(255, 236, 236,.5);
	position:absolute;
	z-index:1000;
	display:none;
	}
	#lightbox5 {
	width:100%;
	height:100%;
	background:rgba(255, 236, 236,.5);
	position:absolute;
	z-index:1000;
	display:none;
	}

	#lb_UI{
	width: 350px;
    height: 350px;
    border-radius: 200px; 
	background:pink;
	margin-left:500px;
	margin-top:200px;
	padding-top:50px;
	text-align:center; 
	justify-content: center;
	color:black;
	font-family:myFirstFont;
	font-size:20px;
	-webkit-box-shadow: 5px 5px 15px 10px #ccc;
	-moz-box-shadow: 5px 5px 15px 10px #ccc;	
	box-shadow: 5px 5px 15px 10px #ccc;
	}

	#lb_UI2{
	width: 350px;
    height: 350px;
    border-radius: 200px; 
	background:pink;
	margin-left:500px;
	margin-top:200px;
	padding:20px;
	padding-top:50px;
	text-align:center; 
	justify-content: center;
	color:black;
	font-family:myFirstFont;
	font-size:20px;
	-webkit-box-shadow: 5px 5px 15px 10px #ccc;
	-moz-box-shadow: 5px 5px 15px 10px #ccc;	
	box-shadow: 5px 5px 15px 10px #ccc;
}
	#lb_UI3{
	width: 350px;
    height: 350px;
    border-radius: 200px; 
	background:pink;
	margin-left:500px;
	margin-top:200px;
	padding:20px;
	text-align:center; 
	justify-content: center;
	color:black;
	font-family:myFirstFont;
	font-size:20px;
	-webkit-box-shadow: 5px 5px 15px 10px #ccc;
	-moz-box-shadow: 5px 5px 15px 10px #ccc;	
	box-shadow: 5px 5px 15px 10px #ccc;
	}

	#lb_UI4{
	width: 350px;
    height: 350px;
    border-radius: 200px; 
	background:pink;
	margin-left:500px;
	margin-top:200px;
	padding:20px;
	text-align:center; 
	justify-content: center;
	color:black;
	font-family:myFirstFont;
	font-size:20px;
	-webkit-box-shadow: 5px 5px 15px 10px #ccc;
	-moz-box-shadow: 5px 5px 15px 10px #ccc;	
	box-shadow: 5px 5px 15px 10px #ccc;
	}
	#lb_UI5{
	width: 350px;
    height: 350px;
    border-radius: 200px; 
	background:pink;
	margin-left:500px;
	margin-top:200px;
	padding:20px;
	padding-top:50px;
	text-align:center; 
	justify-content: center;
	color:black;
	font-family:myFirstFont;
	font-size:20px;
	-webkit-box-shadow: 5px 5px 15px 10px #ccc;
	-moz-box-shadow: 5px 5px 15px 10px #ccc;	
	box-shadow: 5px 5px 15px 10px #ccc;
	}

	</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<script>
$(document).ready(function(){
	//alert("Hi says jQuery")
	$(".step1").click(function(){
		$('html, body').css({
		    'overflow': 'hidden',
		    'height': '100%'
		});
		$("#lightbox").fadeIn();
	});

	$("#lb_UI a").click(function(){
		$('html, body').css({
		    'overflow': 'auto',
		    'height': 'auto'
		});
		$("#lightbox").fadeOut();
	});
});
$(document).ready(function(){
	//alert("Hi says jQuery")
	$(".step2").click(function(){
		$('html, body').css({
		    'overflow': 'hidden',
		    'height': '100%'
		});
		$("#lightbox2").fadeIn();
	});

	$("#lb_UI2 a").click(function(){
		$('html, body').css({
		    'overflow': 'auto',
		    'height': 'auto'
		});
		$("#lightbox2").fadeOut();
	});
});
$(document).ready(function(){
	//alert("Hi says jQuery")
	$(".step3").click(function(){
		$('html, body').css({
		    'overflow': 'hidden',
		    'height': '100%'
		});
		$("#lightbox3").fadeIn();
	});

	$("#lb_UI3 a").click(function(){
		$('html, body').css({
		    'overflow': 'auto',
		    'height': 'auto'
		});
		$("#lightbox3").fadeOut();
	});
});
$(document).ready(function(){
	//alert("Hi says jQuery")
	$(".step4").click(function(){
		$('html, body').css({
		    'overflow': 'hidden',
		    'height': '100%'
		});
		$("#lightbox4").fadeIn();
	});

	$("#lb_UI4 a").click(function(){
		$('html, body').css({
		    'overflow': 'auto',
		    'height': 'auto'
		});
		$("#lightbox4").fadeOut();
	});
});
$(document).ready(function(){
	//alert("Hi says jQuery")
	$(".step5").click(function(){
		$('html, body').css({
		    'overflow': 'hidden',
		    'height': '100%'
		});
		$("#lightbox5").fadeIn();
	});

	$("#lb_UI5 a").click(function(){
		$('html, body').css({
		    'overflow': 'auto',
		    'height': 'auto'
		});
		$("#lightbox5").fadeOut();
	});
});
</script>

</head>
<body>
<div id="lightbox">
		<div id="lb_UI">
			<a href="">x</a>
			<h2><b>Types of Drinks:</b></h2>
			<p>Milk</p>
			<p>Tea</p>
			<p>Coffee</p>
			<p>Slush</p>
		</div>
</div>
<div id="lightbox2">
		<div id="lb_UI2">
			<a href="">x</a>
			<h2><b>Sizes:</b></h2>
			<p>Large</p>
			<p>Medium</p>
		</div>
</div>
<div id="lightbox3">
		<div id="lb_UI3">
			<a href="">x</a>
			<h2><b>Toppings:</b></h2>
			<p>Milk Foam</p>
			<p>Pudding</p>
			<p>Herbal Jelly</p>
			<p>Red Bean</p>
			<p>Coconut Jelly</p>
			<p>White Pearl</p>
		</div>
</div>

<div id="lightbox4">
		<div id="lb_UI4">
			<a href="">x</a>
			<h2><b>Sugar Levels:</b></h2>
			<p>100%</p>
			<p>70%</p>
			<p>50%</p>
			<p>30%</p>
			<p>No Sugar</p>
		</div>
</div>
<div id="lightbox5">
		<div id="lb_UI5">
			<a href="">x</a>
			<h2><b>Ice Levels:</b></h2>
			<p>Regular</p>
			<p>Less</p>
			<p>Light</p>
			<p>No Ice</p>
		</div>
</div>
	<div class="container">
		<div class="row row1">
		<img src="images/logo.png" class="logo" />
			<div class="col-md-9"></div>
			<div class="col-md-3"> 
				<div class="row ">
					<div class="col-md-3 SM"><a href="http://www.facebook.com" target="_blank"><img src="images/fb.png"></a></div>
					<div class="col-md-3 SM"><a href="http://www.pininterest.com" target="_blank"><img src="images/p-02.png"></a></div>
					<div class="col-md-3 SM"><a href="http://www.twitter.com" target="_blank"><img src="images/t-03.png"></a></div>
					<div class="col-md-3 SM"><a href="http://www.instagram.com" target="_blank"><img src="images/in-04.png"></a></div>
				</div>


			</div>
		</div>
		
		<div class="row row2">
			<div class="col-md-12 centertext">
			
			</div>
		</div>

			<div class="row row3 bannerimg">
	
			<div class="col-md-12 centertext" >
				<div class="row">
					<div class="col-md-1"></div>
					<div class="col-md-10">
						<div class="row navbar">
						<div class="col-md-3">
						
						<a href="index.html">About</a>
						</div>
						<div class="col-md-3">
						
						<a href="menu.html">Menu</a>
						</div>
						<div class="col-md-3">
						<a href="location.html">Location</a>
						</div>
						<div class="col-md-3">
						
						<a href="makeyourown.html">Make Your Own</a>
						</div>
					</div>

				</div>
			
					<div class="col-md-1"></div>
				</div>
			</div>
			</div>
			
			<div class="row row4">
			<div class="col-md-4 step1">
			<p><b>Step 1: Choose Your Drink</b></p>
			</div>
			<div class="col-md-4 step2">
			<p><b>Step 2: Choose Your Size</b></p></div>
			<div class="col-md-4 step3">
			<p><b>Step 3: Choose Your Topping</b></p></div>
			</div>
			
			<div class="row row5">
			<div class="col-md-4 step4">
			<p><b>Step 4: Choose Your Sugar Level</b></p>
			</div>
			<div class="col-md-4 step5">
			<p><b>Step 5: Choose Your Ice Level</b></p></div>
			<div class="col-md-4 finalStep">
			<p><b>Step 6: Enjoy</b></p>
			<br>
			<img src="images/logo2-02.png" height="270px" width="270px"/>
			</div>
		
		</div>				
				
				<div class="row row6">
					<div class="col-md-12 footer">
						<footer>
  						<p>&copy;2015 &nbsp;&nbsp;&nbsp;Posted by: Bing Zu & Kathy Min</p>
  						<p></p></footer>
					</div>	
	</div>

	<script scr="js/jquery.min.js"></script>
	<script scr="js/bootstrap.min.js"></script>

	

</body>
</html>