<!DOCTYPE html>
<html>
<head>
	<title>TastyTea</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<style>
	*{
		
		border: solid px black;
	}

	.logo{
		width:90px;
		height:170px;
		text-align: center;
		position: absolute;
		top: 80px;
  		left: 50%;
 	 	margin-left: -50px;
  		z-index: 1;

		
	}

	.row1{
		background-color: rgb(233,252,207);
		width: 1167px;
		height: 70px;
	}

	.row2{
	background-color: rgb(255,255,247);

	}
	.row3{
		
	}

	.row4{
		
		width: 1170px;
		height: 716px;
	
	}

	.bannerimg{
		background-image: url(images/4.jpg);
		width: 1168px;height: 200px;
		background-color: white;
	}

	.centertext{
		text-align: center;
		
	}

	.navbar {
		margin-top: 150px;
		font-family: myFirstFont;
		font-size: 25px;
		color: rgb(83,72,64);

	}
		

	@font-face {
    font-family: myFirstFont;
    src: url(fonts/pastel.ttf);
}
		
	
	

	.SM{
		width: 10px;
		height: 10px;
		float:left;
		margin: 15px;
		margin-top: 15px;
		
	}

  
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  
  .row5
	{
		background-color: rgb(233,252,207);
		margin-top: 50px;
		width: 1167px;
		height: 90px;
	}

.footer p{
	text-align: center;
	font-size: 15px;
	margin-top: 30px;
	font-family: myFirstFont;

}


	


	
	</style>

</head>
<body>

	
	
	<div class="container">
		<div class="row row1">
		<img src="images/logo.png" class="logo" />
			<div class="col-md-9"></div>
			<div class="col-md-3"> 
				<div class="row ">
					<div class="col-md-3 SM"><img src="images/fb.png"></div>
					<div class="col-md-3 SM"><img src="images/p-02.png"></div>
					<div class="col-md-3 SM"><img src="images/t-03.png"></div>
					<div class="col-md-3 SM"><img src="images/in-04.png"></div>
				</div>


			</div>
		</div>
		
		<div class="row row2">
			<div class="col-md-12 centertext">
			
			</div>
		</div>

			<div class="row row3 bannerimg">
	
			<div class="col-md-12 centertext" >
				<div class="row">
					<div class="col-md-1"></div>
					<div class="col-md-10">
						<div class="row navbar">
						<div class="col-md-3">
						
						<a href="index.html" style="text-decoration:none">About</a>
						</div>
						<div class="col-md-3">
						
						<a href="menu.html"style="text-decoration:none">Menu</a>
						</div>
						<div class="col-md-3">
						<a href="location.html"style="text-decoration:none">Location</a>
						</div>
						<div class="col-md-3">
						
						<a href="makeyourown.html"style="text-decoration:none">Make Your Own</a>
						</div>
					</div>

					
				</div>
		

			
					<div class="col-md-1"></div>
				</div>
			</div>
			</div>
		

						
<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/menu1.jpg" width="1140" height="813">
      </div>

      <div class="item">
        <img src="images/menu2.jpg" width="1140" height="813">
      </div>
    
      <div class="item">
       <img src="images/menu1.jpg" width="1140" height="813">
      </div>

      <div class="item">
        <img src="images/menu2.jpg" width="1140" height="813">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div class="row row5">
					<div class="col-md-12 footer">
						<footer>
  						<p>&copy;2015 &nbsp;&nbsp;&nbsp;Posted by: Bing Zu & Kathy Min</p>
  						<p></p></footer>
					</div>
				</div>
</div>


	



	

</body>
</html>